# EbayMobileAutomationFramework

./: EbayAppTest.xml  Instruction-Mobile-Automation-Framework.docx  README.md  pom.xml
src/main/java/Reusable/: UserAccess.java
src/main/java/framework_classes/: BaseClass.java  Productdetailspage.java  Xls_Reader.java
src/main/resources/: Keywords.xlsx
src/test/java/AndroidAPP/: AppTest.java
