##  Locator Details  ##
Click_Humberger=class~android.widget.ImageButton
Click_Setting=xpath~//android.widget.CheckedTextView[@text='Settings']
Click_Country_Region=xpath~//android.widget.TextView[@text='Country / region']
Click_AutoDetect=class~android.widget.Switch
Auto_Detect=xpath~//android.widget.Switch[@text='OFF']
Click_Region=xpath~(//android.widget.RelativeLayout)[3]
Click_City=xpath~//android.widget.CheckedTextView[@text='Australia']
Search_Text=xpath~//android.widget.EditText[@text='Enter search text']
Selected_Country_Region=xpath~//android.widget.TextView[@text='Australia']
Click_Back_Arrow=xpath~//android.widget.ImageButton
Search_Product=xpath~//android.widget.TextView[@text='Search for anything']
Click_TopMost_DropDown=xpath~//android.widget.TextView[@text='tv unit']
Click_TopMost_Search_Product=xpath~(//android.widget.ImageView)[2]
Expected_Value_Product=xpath~//android.widget.TextView[contains(@text,'SVEN Tv Stand')]
Actual_Value_Product=xpath~//android.widget.TextView[contains(@text,'SVEN Tv Stand')]
Expected_Price_Product=xpath~//android.widget.TextView[contains(@text,'AU $')]
Actual_Price_Product=xpath~//android.widget.TextView[contains(@text,'AU $')]